body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: rgb(243, 219, 189);
    height: 100%;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: black;
}

.nav-links {
    padding: 0 1.2em;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
}

.logo-container {
    padding: 0.5em;
}

.logo-container .logo {
    display: block;
}

.nav-links li a {
    text-decoration: none;
    color: white;
}

.nav-links li a:hover {
    text-decoration: underline;
}

.nav-links li {
    margin: 0 0.5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    /* height: 100%; */
    width: 80%;
    /* box-sizing: border-box; */
    /* flex-direction: column; */
    justify-content: center;
    justify-items: center;
    align-items: center;
}

h1 {
    color: rgb(0, 0, 0);
}

h1 span {
    font-size: 0.5em;
}

.signin-up {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* width: 30%; */
    margin: 4em 0;
    align-items: center;
    background-color: lightcoral;
    padding: 1.2em;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 2px 15px;
}

.sign-btn {
    border: 1px solid black;
    padding: 0.5em;
    margin: 0 0.2em;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 3px black;
}

input[type="radio"],
.sign-btn {
    margin-top: 1.2em;
    margin-bottom: 1.2em;
}

.form {
    display: none;
}

#signin:checked~.signin-form,
#signup:checked~.signup-form {
    width: 100%;
    display: block;
}

.form form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
}

input[type="text"],
input[type="email"],
input[type="password"],
.btn {
    padding: 1em;
    margin: 0.5em 0;
    border: 1px solid;
    border-radius: 5px;
    box-sizing: border-box;
    width: 100%;
}

.btn {
    background-color: black;
    color: white;
    border: 0px;
    border-radius: 5px;
    width: 100%;
    transition: all 0.1s;
}

.btn:active{
    transform: scale(0.95);
}

.end {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

@media screen and (width <=830px) {
    .end {
        flex-direction: column;
    }

    .end label,
    .end p {
        margin: 0.1em;
    }
}

@media screen and (width <=632px) {

    .container {
        grid-template-columns: 1fr;
        /* justify-content: center; */
        margin: auto;
    }
}